
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');



.titulo__projects{
    padding-top: 20%;
    text-align: center;
    color: #ffffff;;
    font-size: 4rem;
    font-weight: 600;
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
    animation-delay: 1s;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;}

    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
    }
    
    .card {
        position: relative;
        width: 30%;
        height: 450px;
        background: #000;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    
    .poster {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .poster::before {
        content: '';
        position: absolute;
        bottom: -45%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: .3s;
    }
    
    .card:hover .poster::before {
        bottom: 0;
    }
    
    .poster img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }
    
    .card:hover .poster img {
        transform: scale(1.1);
    }
    
    .details {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1.5em 1.5em 2em;
        background: #000a;
        backdrop-filter: blur(16px) saturate(120%);
        transition: .3s;
        color: #fff;
        z-index: 2;
    }
    
    .card:hover .details {
        bottom: 0;
    }
    
    .details h1,
    .details h2 {
        font-weight: 700;
    }
    
    .details h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    
    .details h2 {
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 10px;
        opacity: .6;
    }
    
    .details .rating {
        position: relative;
        margin-bottom: 15px;
        display: flex;
        gap: .25em;
    }
    
    .details .rating i {
        color: #e3c414;
    }
    
    .details .rating span {
        margin-left: 0.25em;
    }
    
    .details .tags {
        display: flex;
        gap: .375em;
        margin-bottom: .875em;
        font-size: .85em;
    }
    
    .details .tags span {
        padding: .35rem .65rem;
        color: #fff;
        border: 1.5px solid rgba(255 255 255 / 0.4);
        border-radius: 4px;
        border-radius: 50px;
    }
    
    .details .desc {
        color: #fff;
        opacity: .8;
        line-height: 1.5;
        margin-bottom: 1em;
    }
    
    .details .cast h3 {
        margin-bottom: .5em;
    }
    
    .details .cast ul {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        width: 100%;
    }
    
    .details .cast ul li {
        list-style: none;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        border: 1.5px solid #fff;
    }
    
    .details .cast ul li img {
        width: 100%;
        height: 100%;
    }

    .view-button{
        color: rgba(255 255 255 / 0.4); 
        text-decoration: none;
        

    }
    


    
    @media only screen and (max-width: 768px) {
        .titulo__projects{
            padding-top: 100%;
            text-align: center;
            color: #ffffff;;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        
        }
      
        .container{
            padding-top: 20%;
        }
       
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(325px, 1fr)); /* Alterado de flex para grid */
            gap: 24px;
        }
        
        .card {
            width: 100%;
            height: 600px;
        }
        
        .poster {
            height: 200px; /* Ajuste conforme necessário */
        }
        
        .details {
            position: static; /* Alterado de absolute para static */
            margin-top:20px; /* Adicionado espaço entre cartões */
            padding: 1.5em; /* Ajustado o padding */
            background: rgba(0, 0, 0, 0.8); /* Ajustado o fundo para melhor legibilidade */
            color: #fff;
            border-radius: 18px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: none; /* Removido transition para evitar efeito hover no mobile */
        }
        .wrapper {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    
        .card {
            width: 100%;
        }
    }


    @media only screen and (max-width: 480px) {
      

        .wrapper {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }
